# jib-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/allenscorpio/jibexample/: JibExampleApplication.java
src/test/java/com/allenscorpio/jibexample/: JibExampleApplicationTests.java
