plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.6.1'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

springBoot {
	buildInfo()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'
}

test {
	useJUnitPlatform()
}

jib {
	from.image = "openjdk:11.0.4-jre-slim"
	to.image = "jib-example:${version}"
	container.creationTime = buildTime()
}

import java.text.SimpleDateFormat;

def buildTime() {
	def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm'Z'")
	df.setTimeZone(TimeZone.getTimeZone("UTC"))
	return df.format(new Date())
}
